Classfile /Users/jclark/source/better-understanding-through-bytecode/coroutines/CoroutinesKt$main$1.class
  Last modified Jul 7, 2022; size 3161 bytes
  MD5 checksum 3c5441d02dfceadd3529ff188b76e804
  Compiled from "Coroutines.kt"
final class CoroutinesKt$main$1 extends kotlin.coroutines.jvm.internal.SuspendLambda implements kotlin.jvm.functions.Function2<kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation<? super kotlin.Unit>, java.lang.Object>
  minor version: 0
  major version: 52
  flags: (0x0030) ACC_FINAL, ACC_SUPER
  this_class: #2                          // CoroutinesKt$main$1
  super_class: #5                         // kotlin/coroutines/jvm/internal/SuspendLambda
  interfaces: 1, fields: 1, methods: 5, attributes: 5
Constant pool:
    #1 = Utf8               CoroutinesKt$main$1
    #2 = Class              #1            // CoroutinesKt$main$1
    #3 = Utf8               Lkotlin/coroutines/jvm/internal/SuspendLambda;Lkotlin/jvm/functions/Function2<Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;Ljava/lang/Object;>;
    #4 = Utf8               kotlin/coroutines/jvm/internal/SuspendLambda
    #5 = Class              #4            // kotlin/coroutines/jvm/internal/SuspendLambda
    #6 = Utf8               kotlin/jvm/functions/Function2
    #7 = Class              #6            // kotlin/jvm/functions/Function2
    #8 = Utf8               <init>
    #9 = Utf8               (Lkotlin/coroutines/Continuation;)V
   #10 = Utf8               (Lkotlin/coroutines/Continuation<-LCoroutinesKt$main$1;>;)V
   #11 = Utf8               (ILkotlin/coroutines/Continuation;)V
   #12 = NameAndType        #8:#11        // "<init>":(ILkotlin/coroutines/Continuation;)V
   #13 = Methodref          #5.#12        // kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
   #14 = Utf8               this
   #15 = Utf8               LCoroutinesKt$main$1;
   #16 = Utf8               $completion
   #17 = Utf8               Lkotlin/coroutines/Continuation;
   #18 = Utf8               invokeSuspend
   #19 = Utf8               (Ljava/lang/Object;)Ljava/lang/Object;
   #20 = Utf8               Lkotlin/coroutines/jvm/internal/DebugMetadata;
   #21 = Utf8               f
   #22 = Utf8               Coroutines.kt
   #23 = Utf8               l
   #24 = Integer            6
   #25 = Integer            7
   #26 = Integer            8
   #27 = Utf8               i
   #28 = Utf8               s
   #29 = Utf8               n
   #30 = Utf8               m
   #31 = Utf8               c
   #32 = Utf8               Lorg/jetbrains/annotations/Nullable;
   #33 = Utf8               Lorg/jetbrains/annotations/NotNull;
   #34 = Utf8               kotlin/coroutines/intrinsics/IntrinsicsKt
   #35 = Class              #34           // kotlin/coroutines/intrinsics/IntrinsicsKt
   #36 = Utf8               getCOROUTINE_SUSPENDED
   #37 = Utf8               ()Ljava/lang/Object;
   #38 = NameAndType        #36:#37       // getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
   #39 = Methodref          #35.#38       // kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
   #40 = Utf8               label
   #41 = Utf8               I
   #42 = NameAndType        #40:#41       // label:I
   #43 = Fieldref           #2.#42        // CoroutinesKt$main$1.label:I
   #44 = Utf8               kotlin/ResultKt
   #45 = Class              #44           // kotlin/ResultKt
   #46 = Utf8               throwOnFailure
   #47 = Utf8               (Ljava/lang/Object;)V
   #48 = NameAndType        #46:#47       // throwOnFailure:(Ljava/lang/Object;)V
   #49 = Methodref          #45.#48       // kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
   #50 = Utf8               kotlin/coroutines/Continuation
   #51 = Class              #50           // kotlin/coroutines/Continuation
   #52 = Utf8               CoroutinesKt
   #53 = Class              #52           // CoroutinesKt
   #54 = Utf8               first
   #55 = Utf8               (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #56 = NameAndType        #54:#55       // first:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #57 = Methodref          #53.#56       // CoroutinesKt.first:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #58 = Utf8               second
   #59 = NameAndType        #58:#55       // second:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #60 = Methodref          #53.#59       // CoroutinesKt.second:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #61 = Utf8               third
   #62 = NameAndType        #61:#55       // third:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #63 = Methodref          #53.#62       // CoroutinesKt.third:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #64 = Utf8               kotlin/Unit
   #65 = Class              #64           // kotlin/Unit
   #66 = Utf8               INSTANCE
   #67 = Utf8               Lkotlin/Unit;
   #68 = NameAndType        #66:#67       // INSTANCE:Lkotlin/Unit;
   #69 = Fieldref           #65.#68       // kotlin/Unit.INSTANCE:Lkotlin/Unit;
   #70 = Utf8               java/lang/IllegalStateException
   #71 = Class              #70           // java/lang/IllegalStateException
   #72 = Utf8               call to \'resume\' before \'invoke\' with coroutine
   #73 = String             #72           // call to \'resume\' before \'invoke\' with coroutine
   #74 = Utf8               (Ljava/lang/String;)V
   #75 = NameAndType        #8:#74        // "<init>":(Ljava/lang/String;)V
   #76 = Methodref          #71.#75       // java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
   #77 = Utf8               $result
   #78 = Utf8               Ljava/lang/Object;
   #79 = Utf8               java/lang/Object
   #80 = Class              #79           // java/lang/Object
   #81 = Utf8               create
   #82 = Utf8               (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #83 = Utf8               (Ljava/lang/Object;Lkotlin/coroutines/Continuation<*>;)Lkotlin/coroutines/Continuation<Lkotlin/Unit;>;
   #84 = NameAndType        #8:#9         // "<init>":(Lkotlin/coroutines/Continuation;)V
   #85 = Methodref          #2.#84        // CoroutinesKt$main$1."<init>":(Lkotlin/coroutines/Continuation;)V
   #86 = Utf8               value
   #87 = Utf8               invoke
   #88 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
   #89 = Utf8               (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;)Ljava/lang/Object;
   #90 = NameAndType        #81:#82       // create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #91 = Methodref          #2.#90        // CoroutinesKt$main$1.create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
   #92 = NameAndType        #18:#19       // invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
   #93 = Methodref          #2.#92        // CoroutinesKt$main$1.invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
   #94 = Utf8               p1
   #95 = Utf8               Lkotlinx/coroutines/CoroutineScope;
   #96 = Utf8               p2
   #97 = Utf8               (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
   #98 = Utf8               kotlinx/coroutines/CoroutineScope
   #99 = Class              #98           // kotlinx/coroutines/CoroutineScope
  #100 = NameAndType        #87:#88       // invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
  #101 = Methodref          #2.#100       // CoroutinesKt$main$1.invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
  #102 = Utf8               Lkotlin/Metadata;
  #103 = Utf8               mv
  #104 = Integer            1
  #105 = Integer            0
  #106 = Utf8               k
  #107 = Integer            3
  #108 = Utf8               xi
  #109 = Integer            48
  #110 = Utf8               d1
  #111 = Utf8               \u0000\n\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u008a@
  #112 = Utf8               d2
  #113 = Utf8               <anonymous>
  #114 = Utf8
  #115 = Utf8               main
  #116 = Utf8               ()V
  #117 = NameAndType        #115:#116     // main:()V
  #118 = Utf8               Code
  #119 = Utf8               LocalVariableTable
  #120 = Utf8               Signature
  #121 = Utf8               StackMapTable
  #122 = Utf8               LineNumberTable
  #123 = Utf8               RuntimeInvisibleAnnotations
  #124 = Utf8               RuntimeInvisibleParameterAnnotations
  #125 = Utf8               InnerClasses
  #126 = Utf8               EnclosingMethod
  #127 = Utf8               SourceFile
  #128 = Utf8               RuntimeVisibleAnnotations
{
  int label;
    descriptor: I
    flags: (0x0000)

  CoroutinesKt$main$1(kotlin.coroutines.Continuation<? super CoroutinesKt$main$1>);
    descriptor: (Lkotlin/coroutines/Continuation;)V
    flags: (0x0000)
    Code:
      stack=3, locals=2, args_size=2
         0: aload_0
         1: iconst_2
         2: aload_1
         3: invokespecial #13                 // Method kotlin/coroutines/jvm/internal/SuspendLambda."<init>":(ILkotlin/coroutines/Continuation;)V
         6: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0       7     0  this   LCoroutinesKt$main$1;
            0       7     1 $completion   Lkotlin/coroutines/Continuation;
    Signature: #10                          // (Lkotlin/coroutines/Continuation<-LCoroutinesKt$main$1;>;)V

  public final java.lang.Object invokeSuspend(java.lang.Object);
    descriptor: (Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=2
         0: invokestatic  #39                 // Method kotlin/coroutines/intrinsics/IntrinsicsKt.getCOROUTINE_SUSPENDED:()Ljava/lang/Object;
         3: astore_2
         4: aload_0
         5: getfield      #43                 // Field label:I
         8: tableswitch   { // 0 to 3
                       0: 40
                       1: 63
                       2: 88
                       3: 113
                 default: 123
            }
        40: aload_1
        41: invokestatic  #49                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
        44: aload_0
        45: checkcast     #51                 // class kotlin/coroutines/Continuation
        48: aload_0
        49: iconst_1
        50: putfield      #43                 // Field label:I
        53: invokestatic  #57                 // Method CoroutinesKt.first:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
        56: dup
        57: aload_2
        58: if_acmpne     68
        61: aload_2
        62: areturn
        63: aload_1
        64: invokestatic  #49                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
        67: aload_1
        68: pop
        69: aload_0
        70: checkcast     #51                 // class kotlin/coroutines/Continuation
        73: aload_0
        74: iconst_2
        75: putfield      #43                 // Field label:I
        78: invokestatic  #60                 // Method CoroutinesKt.second:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
        81: dup
        82: aload_2
        83: if_acmpne     93
        86: aload_2
        87: areturn
        88: aload_1
        89: invokestatic  #49                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
        92: aload_1
        93: pop
        94: aload_0
        95: checkcast     #51                 // class kotlin/coroutines/Continuation
        98: aload_0
        99: iconst_3
       100: putfield      #43                 // Field label:I
       103: invokestatic  #63                 // Method CoroutinesKt.third:(Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
       106: dup
       107: aload_2
       108: if_acmpne     118
       111: aload_2
       112: areturn
       113: aload_1
       114: invokestatic  #49                 // Method kotlin/ResultKt.throwOnFailure:(Ljava/lang/Object;)V
       117: aload_1
       118: pop
       119: getstatic     #69                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
       122: areturn
       123: new           #71                 // class java/lang/IllegalStateException
       126: dup
       127: ldc           #73                 // String call to \'resume\' before \'invoke\' with coroutine
       129: invokespecial #76                 // Method java/lang/IllegalStateException."<init>":(Ljava/lang/String;)V
       132: athrow
      StackMapTable: number_of_entries = 8
        frame_type = 252 /* append */
          offset_delta = 40
          locals = [ class java/lang/Object ]
        frame_type = 22 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
        frame_type = 19 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
        frame_type = 19 /* same */
        frame_type = 68 /* same_locals_1_stack_item */
          stack = [ class java/lang/Object ]
        frame_type = 4 /* same */
      LineNumberTable:
        line 5: 3
        line 6: 48
        line 5: 61
        line 7: 68
        line 5: 86
        line 8: 93
        line 5: 111
        line 9: 118
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
           44      79     0  this   LCoroutinesKt$main$1;
           44      79     1 $result   Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #32()
        org.jetbrains.annotations.Nullable
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #33()
          org.jetbrains.annotations.NotNull

  public final kotlin.coroutines.Continuation<kotlin.Unit> create(java.lang.Object, kotlin.coroutines.Continuation<?>);
    descriptor: (Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: new           #2                  // class CoroutinesKt$main$1
         3: dup
         4: aload_2
         5: invokespecial #85                 // Method "<init>":(Lkotlin/coroutines/Continuation;)V
         8: checkcast     #51                 // class kotlin/coroutines/Continuation
        11: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      12     0  this   LCoroutinesKt$main$1;
            0      12     1 value   Ljava/lang/Object;
            0      12     2 $completion   Lkotlin/coroutines/Continuation;
    Signature: #83                          // (Ljava/lang/Object;Lkotlin/coroutines/Continuation<*>;)Lkotlin/coroutines/Continuation<Lkotlin/Unit;>;
    RuntimeInvisibleAnnotations:
      0: #33()
        org.jetbrains.annotations.NotNull
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #32()
          org.jetbrains.annotations.Nullable
      parameter 1:
        0: #33()
          org.jetbrains.annotations.NotNull

  public final java.lang.Object invoke(kotlinx.coroutines.CoroutineScope, kotlin.coroutines.Continuation<? super kotlin.Unit>);
    descriptor: (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
    flags: (0x0011) ACC_PUBLIC, ACC_FINAL
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: aload_2
         3: invokevirtual #91                 // Method create:(Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Lkotlin/coroutines/Continuation;
         6: checkcast     #2                  // class CoroutinesKt$main$1
         9: getstatic     #69                 // Field kotlin/Unit.INSTANCE:Lkotlin/Unit;
        12: invokevirtual #93                 // Method invokeSuspend:(Ljava/lang/Object;)Ljava/lang/Object;
        15: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      16     0  this   LCoroutinesKt$main$1;
            0      16     1    p1   Lkotlinx/coroutines/CoroutineScope;
            0      16     2    p2   Lkotlin/coroutines/Continuation;
    Signature: #89                          // (Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;)Ljava/lang/Object;
    RuntimeInvisibleAnnotations:
      0: #32()
        org.jetbrains.annotations.Nullable
    RuntimeInvisibleParameterAnnotations:
      parameter 0:
        0: #33()
          org.jetbrains.annotations.NotNull
      parameter 1:
        0: #32()
          org.jetbrains.annotations.Nullable

  public java.lang.Object invoke(java.lang.Object, java.lang.Object);
    descriptor: (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
    flags: (0x1041) ACC_PUBLIC, ACC_BRIDGE, ACC_SYNTHETIC
    Code:
      stack=3, locals=3, args_size=3
         0: aload_0
         1: aload_1
         2: checkcast     #99                 // class kotlinx/coroutines/CoroutineScope
         5: aload_2
         6: checkcast     #51                 // class kotlin/coroutines/Continuation
         9: invokevirtual #101                // Method invoke:(Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
        12: areturn
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      13     0  this   LCoroutinesKt$main$1;
            0      13     1    p1   Ljava/lang/Object;
            0      13     2    p2   Ljava/lang/Object;
}
InnerClasses:
  static final #2;                        // class CoroutinesKt$main$1
EnclosingMethod: #53.#117               // CoroutinesKt.main
Signature: #3                           // Lkotlin/coroutines/jvm/internal/SuspendLambda;Lkotlin/jvm/functions/Function2<Lkotlinx/coroutines/CoroutineScope;Lkotlin/coroutines/Continuation<-Lkotlin/Unit;>;Ljava/lang/Object;>;
SourceFile: "Coroutines.kt"
RuntimeVisibleAnnotations:
  0: #20(#21=s#22,#23=[I#24,I#25,I#26],#27=[],#28=[],#29=[],#30=s#18,#31=s#1)
    kotlin.coroutines.jvm.internal.DebugMetadata(
      f="Coroutines.kt"
      l=[6,7,8]
      i=[]
      s=[]
      n=[]
      m="invokeSuspend"
      c="CoroutinesKt$main$1"
    )
  1: #102(#103=[I#104,I#24,I#105],#106=I#107,#108=I#109,#110=[s#111],#112=[s#113,s#114,s#95])
    kotlin.Metadata(
      mv=[1,6,0]
      k=3
      xi=48
      d1=["\u0000\n\n\u0000\n\u0002\u0010\u0002\n\u0002\u0018\u0002\u0010\u0000\u001a\u00020\u0001*\u00020\u0002H\u008a@"]
      d2=["<anonymous>","","Lkotlinx/coroutines/CoroutineScope;"]
    )
