Classfile /Users/jclark/source/better-understanding-through-bytecode/scratch/LocalVariable.class
  Last modified Jul 7, 2022; size 274 bytes
  MD5 checksum 7ad916c7c0e3f1fdc4da1df7efd4ab42
  Compiled from "LocalVariable.java"
public class LocalVariable
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #3                          // LocalVariable
  super_class: #4                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #4.#12         // java/lang/Object."<init>":()V
   #2 = String             #13            // Hi
   #3 = Class              #14            // LocalVariable
   #4 = Class              #15            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               stringingYouAlong
  #10 = Utf8               SourceFile
  #11 = Utf8               LocalVariable.java
  #12 = NameAndType        #5:#6          // "<init>":()V
  #13 = Utf8               Hi
  #14 = Utf8               LocalVariable
  #15 = Utf8               java/lang/Object
{
  public LocalVariable();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public void stringingYouAlong();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=2, args_size=1
         0: ldc           #2                  // String Hi
         2: astore_1
         3: return
      LineNumberTable:
        line 3: 0
        line 4: 3
}
SourceFile: "LocalVariable.java"
