Classfile /Users/jclark/source/better-understanding-through-bytecode/scratch/NewObject.class
  Last modified Jul 7, 2022; size 255 bytes
  MD5 checksum 25dbe68bc734f7151b2328f1c5cee259
  Compiled from "NewObject.java"
public class NewObject
  minor version: 0
  major version: 55
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #3                          // NewObject
  super_class: #2                         // java/lang/Object
  interfaces: 0, fields: 0, methods: 2, attributes: 1
Constant pool:
   #1 = Methodref          #2.#11         // java/lang/Object."<init>":()V
   #2 = Class              #12            // java/lang/Object
   #3 = Class              #13            // NewObject
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               newObject
   #9 = Utf8               SourceFile
  #10 = Utf8               NewObject.java
  #11 = NameAndType        #4:#5          // "<init>":()V
  #12 = Utf8               java/lang/Object
  #13 = Utf8               NewObject
{
  public NewObject();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public void newObject();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class java/lang/Object
         3: dup
         4: invokespecial #1                  // Method java/lang/Object."<init>":()V
         7: astore_1
         8: return
      LineNumberTable:
        line 3: 0
        line 4: 8
}
SourceFile: "NewObject.java"
